# Code Rogue: 代码深渊 - 界面概念图

## 1. 主游戏界面

+-------------------- 主游戏区域 80x24 --------------------+  +--- 控制台 ---+
|                                                           |  | HP: ██████   |
|     #####################     .......................     |  | MP: ████     |
|     #...................#     .      [VIRUS-32]    .     |  |              |
|     #......[CORE]......#     .         /|\       .     |  | 连击: 12      |
|     #...................#     .    <DATA>|        .     |  | 得分: 1280    |
|     #####################     .         \|/       .     |  |              |
|                               .......................     |  | 状态:        |
|            @                                             |  | > 正在战斗   |
|                               .......................     |  |              |
|     [AUTH]                    .      [MALWARE]     .     |  | 日志:        |
|      /|\                     .         /|\       .     |  | > 击败病毒   |
|       |                      .          |        .     |  | > 获得碎片   |
|      /|\                     .         \|/       .     |  | > 发现宝箱   |
|                               .......................     |  |              |
|                                                           |  | 输入:        |
|     #####################        [FIREWALL]              |  | > _          |
|     #.................. #           /|\                  |  |              |
|     #....[FRAGMENT]....#            |                   |  +-------------+
|     #..................#           /|\                  |
|     #####################                                 |
|                                                           |
+-----------------------------------------------------------+

## 2. 战斗特效示意

攻击动画:
   -     \     |     /     -
   >--   >--   >--   >--   >--

受击效果:
   *     #     @     #     *

## 3. 主题预览

默认主题 (Matrix):
背景: █  前景: #@. [绿色]

Monokai主题:
背景: █  前景: #@. [多彩]

Solarized主题:
背景: █  前景: #@. [暖色]

Dracula主题:
背景: █  前景: #@. [紫色]

GitHub Light主题:
背景: □  前景: #@. [深色]

## 4. 菜单界面

+---------------- 菜单 ---------------+
|                                     |
|          Code Rogue v1.0            |
|          代码深渊                   |
|                                     |
|    > 开始游戏                       |
|      继续游戏                       |
|      选择主题                       |
|      设置                           |
|      退出                           |
|                                     |
|   [Space] 选择    [ESC] 返回        |
|                                     |
+-------------------------------------+

## 5. 状态效果

正常:    @
受伤:    @' 
无敌:    @*
充能:    @+
眩晕:    @?

## 6. 技能图标

[*] 攻击技能
[+] 防御技能
[!] 增益技能
[?] 特殊技能
[$] 终极技能